<html>
<head>
  <title> This is the head </title>
</head>
<body>
  <a href = "https://playernumber21.github.io/">Home</a>
  <br />
  <a href = "https://playernumber21.github.io/DataAnalysis/Projects/Project2/BibbProj2.nb.html">Project 2</a>
  <br />
  <h3> Daily Classwork </h3> 
    <a href="https://playernumber21.github.io/DataAnalysis/Daily_Classwork/DA.nb.html">DA.nb.html</a>
    <a href="https://playernumber21.github.io/DataAnalysis/Daily-Classwork/DA7b.nb.html>DA7b.nb.html</a>
    <a href="https://playernumber21.github.io/DataAnalysis/Daily Classwork/DA7b.nb.html>DA7b.nb.html</a>
  <h3> Midterm </h3>
  <h3> Weekly Writeups</h3>
</body>
</html>
